JWT_SECRET = 'yoursecret'
MONGO_LINK = 'mongodb+srv://admin:admin@encyklopedia.jl48h.mongodb.net/Encyclopedia?retryWrites=true&w=majority'
USRN_EMAIL = 'emailveryficationMacMal@gmail.com'
PW_EMAIL = 'email4321'